/* Estilos Base */
body {
    padding-top: 70px; /* Ajuste para navbar fija */
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f8f9fa; /* Fondo gris claro */
}

main {
    flex: 1;
}

/* Header y Hero Section */
.hero-section {
    /* Nueva imagen de fondo más lujosa y acorde a la marca */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1617469723030-f86aa5005822?q=80&w=2070&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 60vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#inicio {
    padding-top: calc(30vh - 120px);
}

.shadow-text {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* Barra de Navegación (Negro) */
.navbar-brand {
    color: #ffffff;
    font-weight: bold;
    letter-spacing: 1px;
}

.navbar-brand .fa-star {
    color: #ffd700; /* Estrella dorada */
}

/* Tarjetas de Producto */
.card {
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}

.card-img-top {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-title {
    height: 48px;
    overflow: hidden;
    font-weight: bold;
    color: #212529; /* Negro para títulos */
}

.card-text {
    height: 50px;
    overflow: hidden;
    flex-grow: 1;
}

/* Estilo para el precio (Azul) */
.price-text {
    color: #0047AB; /* Azul cobalto intenso */
}

.card-footer {
    background-color: #ffffff;
    border-top: 1px solid #eee;
}

/* Botones (Rojo) */
.btn-danger {
    background-color: #cc0000;
    border-color: #cc0000;
}

.btn-danger:hover {
    background-color: #a30000;
    border-color: #a30000;
}

/* Animación para el contador del carrito */
#cartCount {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Spinner de carga (Azul) */
.spinner-border {
    color: #0047AB !important;
}